Version 4.0 HI-TECH Software Intermediate Code
"211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"455 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 455: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2 main.c
[; ;main.c: 2: 
[p x FOSC  =  EXTRC      ]
"3
[; ;main.c: 3: 
[p x WDTE  =  ON         ]
"4
[; ;main.c: 4: 
[p x PWRTE  =  OFF       ]
"5
[; ;main.c: 5: 
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"15 main.c
[; ;main.c: 15: void diez(void)
[v _diez `(v ~T0 @X0 1 ef ]
"16
[; ;main.c: 16: {
{
[e :U _diez ]
[f ]
"17
[; ;main.c: 17:     for (int i = 0 ; i < 10000; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10000 `i 24  ]
[e $U 25  ]
[e :U 24 ]
"18
[; ;main.c: 18:          {
{
"19
[; ;main.c: 19:             PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"20
[; ;main.c: 20:             _delay((unsigned long)((37)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"21
[; ;main.c: 21:             PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"22
[; ;main.c: 22:             _delay((unsigned long)((37)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"23
[; ;main.c: 23:          }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10000 `i 24  ]
[e :U 25 ]
}
"24
[; ;main.c: 24: }
[e :UE 23 ]
}
"26
[; ;main.c: 26: void cinco(void)
[v _cinco `(v ~T0 @X0 1 ef ]
"27
[; ;main.c: 27: {
{
[e :U _cinco ]
[f ]
"28
[; ;main.c: 28:     for (int j = 0 ; j < 5000; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 5000 `i 28  ]
[e $U 29  ]
[e :U 28 ]
"29
[; ;main.c: 29:          {
{
"30
[; ;main.c: 30:             PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"31
[; ;main.c: 31:             _delay((unsigned long)((87)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 87 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"32
[; ;main.c: 32:             PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"33
[; ;main.c: 33:             _delay((unsigned long)((87)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 87 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"34
[; ;main.c: 34:          }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 5000 `i 28  ]
[e :U 29 ]
}
"35
[; ;main.c: 35: }
[e :UE 27 ]
}
"37
[; ;main.c: 37: void quice(void)
[v _quice `(v ~T0 @X0 1 ef ]
"38
[; ;main.c: 38: {
{
[e :U _quice ]
[f ]
"39
[; ;main.c: 39:     for (int j = 0 ; j < 15000; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 15000 `i 32  ]
[e $U 33  ]
[e :U 32 ]
"40
[; ;main.c: 40:          {
{
"41
[; ;main.c: 41:             PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"42
[; ;main.c: 42:             _delay((unsigned long)((21)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 21 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"43
[; ;main.c: 43:             PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"44
[; ;main.c: 44:             _delay((unsigned long)((21)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 21 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"45
[; ;main.c: 45:          }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 15000 `i 32  ]
[e :U 33 ]
}
"46
[; ;main.c: 46: }
[e :UE 31 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"48
[; ;main.c: 48: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"53
[; ;main.c: 53:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"54
[; ;main.c: 54:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     while (1)
[e :U 37 ]
"65
[; ;main.c: 65:     {
{
"67
[; ;main.c: 67:        if (PORTA == 0b00000)
[e $ ! == -> _PORTA `i -> 0 `i 39  ]
"68
[; ;main.c: 68:         {
{
"69
[; ;main.c: 69:             cinco();
[e ( _cinco ..  ]
"70
[; ;main.c: 70:         }
}
[e $U 40  ]
"71
[; ;main.c: 71:         else if(PORTA == 0b0001)
[e :U 39 ]
[e $ ! == -> _PORTA `i -> 1 `i 41  ]
"72
[; ;main.c: 72:         {
{
"73
[; ;main.c: 73:             cinco();
[e ( _cinco ..  ]
"74
[; ;main.c: 74:         }
}
[e $U 42  ]
"75
[; ;main.c: 75:         else if(PORTA == 0b0010)
[e :U 41 ]
[e $ ! == -> _PORTA `i -> 2 `i 43  ]
"76
[; ;main.c: 76:         {
{
"77
[; ;main.c: 77:             cinco();
[e ( _cinco ..  ]
"78
[; ;main.c: 78:         }
}
[e $U 44  ]
"79
[; ;main.c: 79:         else if(PORTA == 0b0011)
[e :U 43 ]
[e $ ! == -> _PORTA `i -> 3 `i 45  ]
"80
[; ;main.c: 80:         {
{
"81
[; ;main.c: 81:             diez();
[e ( _diez ..  ]
"82
[; ;main.c: 82:         }
}
[e $U 46  ]
"83
[; ;main.c: 83:         else if(PORTA == 0b0100)
[e :U 45 ]
[e $ ! == -> _PORTA `i -> 4 `i 47  ]
"84
[; ;main.c: 84:         {
{
"85
[; ;main.c: 85:             diez();
[e ( _diez ..  ]
"86
[; ;main.c: 86:         }
}
[e $U 48  ]
"87
[; ;main.c: 87:         else if(PORTA == 0b0101)
[e :U 47 ]
[e $ ! == -> _PORTA `i -> 5 `i 49  ]
"88
[; ;main.c: 88:         {
{
"89
[; ;main.c: 89:             diez();
[e ( _diez ..  ]
"90
[; ;main.c: 90:         }
}
[e $U 50  ]
"91
[; ;main.c: 91:         else if(PORTA == 0b0110)
[e :U 49 ]
[e $ ! == -> _PORTA `i -> 6 `i 51  ]
"92
[; ;main.c: 92:         {
{
"93
[; ;main.c: 93:            quice();
[e ( _quice ..  ]
"94
[; ;main.c: 94:         }
}
[e $U 52  ]
"95
[; ;main.c: 95:         else if(PORTA == 0b0111)
[e :U 51 ]
[e $ ! == -> _PORTA `i -> 7 `i 53  ]
"96
[; ;main.c: 96:         {
{
"97
[; ;main.c: 97:             quice();
[e ( _quice ..  ]
"98
[; ;main.c: 98:         }
}
[e $U 54  ]
"99
[; ;main.c: 99:         else if(PORTA == 0b1000)
[e :U 53 ]
[e $ ! == -> _PORTA `i -> 8 `i 55  ]
"100
[; ;main.c: 100:         {
{
"101
[; ;main.c: 101:             quice();
[e ( _quice ..  ]
"102
[; ;main.c: 102:         }
}
[e $U 56  ]
"103
[; ;main.c: 103:         else if(PORTA == 0b1001)
[e :U 55 ]
[e $ ! == -> _PORTA `i -> 9 `i 57  ]
"104
[; ;main.c: 104:         {
{
"105
[; ;main.c: 105:             quice();
[e ( _quice ..  ]
"106
[; ;main.c: 106:         }
}
[e :U 57 ]
[e :U 56 ]
[e :U 54 ]
[e :U 52 ]
[e :U 50 ]
[e :U 48 ]
[e :U 46 ]
[e :U 44 ]
[e :U 42 ]
[e :U 40 ]
"119
[; ;main.c: 119:     }
}
[e :U 36 ]
[e $U 37  ]
[e :U 38 ]
"121
[; ;main.c: 121:     return;
[e $UE 35  ]
"124
[; ;main.c: 124:  }
[e :UE 35 ]
}
