_sentido_inverso_reloj 337 0 CODE 0
__S0 400 0 ABS 0
__S1 D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3B1 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_sentido_reloj 3B1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 374 0 CODE 0
__ptext2 337 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
_sentido_reloj 374 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B1 0 CODE 0
__end_of_sentido_inverso_reloj 374 0 CODE 0
__initialization 3FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C C BANK0 C 1
maintext 762 7FB CODE 762 0
text1 6E8 761 CODE 6E8 0
text2 66E 6E7 CODE 66E 0
%locals
dist/default/production\5CV25_5_5_Indicador_BCD.X.production.o
C:\Users\EDGARA~1\AppData\Local\Temp\xcAsbq8.s
178 3FE 0 CODE 0
181 3FE 0 CODE 0
187 3FE 0 CODE 0
189 3FE 0 CODE 0
190 3FF 0 CODE 0
main.c
47 3B1 0 CODE 0
52 3B1 0 CODE 0
53 3B4 0 CODE 0
62 3B5 0 CODE 0
64 3BB 0 CODE 0
65 3BC 0 CODE 0
66 3BD 0 CODE 0
70 3C3 0 CODE 0
74 3CA 0 CODE 0
78 3D1 0 CODE 0
82 3D8 0 CODE 0
86 3DF 0 CODE 0
90 3E6 0 CODE 0
94 3ED 0 CODE 0
98 3F4 0 CODE 0
104 3FB 0 CODE 0
15 374 0 CODE 0
17 374 0 CODE 0
18 377 0 CODE 0
19 37E 0 CODE 0
20 381 0 CODE 0
21 388 0 CODE 0
22 38B 0 CODE 0
23 392 0 CODE 0
24 395 0 CODE 0
25 39C 0 CODE 0
26 39F 0 CODE 0
27 3A6 0 CODE 0
28 3A9 0 CODE 0
29 3B0 0 CODE 0
31 337 0 CODE 0
33 337 0 CODE 0
34 33A 0 CODE 0
35 341 0 CODE 0
36 344 0 CODE 0
37 34B 0 CODE 0
38 34E 0 CODE 0
39 355 0 CODE 0
40 358 0 CODE 0
41 35F 0 CODE 0
42 362 0 CODE 0
43 369 0 CODE 0
44 36C 0 CODE 0
45 373 0 CODE 0
