__S0 400 0 ABS 0
__S1 18 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 1A2 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
Lcd_Chr_CP@data E 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
Lcd_Out@x F 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 13 0 BANK0 1
__end_of_Lcd_Init 2B2 0 CODE 0
Lcd_Out@buffer 10 0 BANK0 1
__end_of_Lcd_Out 21C 0 CODE 0
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 21C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Lcd_Chr_CP 3FE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1D5 0 CODE 0
__end_of_Lcd_Cmd 356 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
Lcd_Init@data 11 0 BANK0 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D5 0 CODE 0
__ptext2 356 0 CODE 0
__ptext3 21C 0 CODE 0
__ptext4 2B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
_Lcd_Chr_CP 356 0 CODE 0
_Lcd_Cmd 2B2 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
_Lcd_Out 1D5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_Cmd@data E 0 BANK0 1
Lcd_Out@data 14 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A2 0 CODE 0
__initialization 3FE 0 CODE 0
__stringbase 6 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C 17 BANK0 C 1
text2 6AC 7FB CODE 6AC 0
text4 564 6AB CODE 564 0
text3 438 563 CODE 438 0
text1 3AA 437 CODE 3AA 0
maintext 344 3A9 CODE 344 0
strings 2 49 STRING 2 0
%locals
dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.s
235 3FE 0 CODE 0
238 3FE 0 CODE 0
244 3FE 0 CODE 0
246 3FE 0 CODE 0
247 3FF 0 CODE 0
main.c
16 1A2 0 CODE 0
18 1A2 0 CODE 0
28 1A5 0 CODE 0
29 1A6 0 CODE 0
30 1A8 0 CODE 0
31 1AA 0 CODE 0
39 1B4 0 CODE 0
40 1BD 0 CODE 0
42 1C6 0 CODE 0
./flex-lcd.h
94 1D5 0 CODE 0
97 1D7 0 CODE 0
99 1D8 0 CODE 0
100 1DE 0 CODE 0
101 1E4 0 CODE 0
102 1EA 0 CODE 0
104 1F0 0 CODE 0
104 1F5 0 CODE 0
104 1FA 0 CODE 0
104 1FD 0 CODE 0
104 200 0 CODE 0
104 203 0 CODE 0
105 206 0 CODE 0
106 208 0 CODE 0
108 209 0 CODE 0
109 20D 0 CODE 0
106 212 0 CODE 0
106 217 0 CODE 0
112 21B 0 CODE 0
136 356 0 CODE 0
137 358 0 CODE 0
138 35A 0 CODE 0
138 35D 0 CODE 0
138 360 0 CODE 0
138 36E 0 CODE 0
138 371 0 CODE 0
139 37E 0 CODE 0
139 381 0 CODE 0
139 384 0 CODE 0
139 393 0 CODE 0
139 396 0 CODE 0
140 3A1 0 CODE 0
141 3A5 0 CODE 0
142 3AC 0 CODE 0
142 3AF 0 CODE 0
142 3B2 0 CODE 0
142 3C0 0 CODE 0
142 3C3 0 CODE 0
143 3D0 0 CODE 0
143 3D2 0 CODE 0
144 3E6 0 CODE 0
145 3EA 0 CODE 0
146 3F1 0 CODE 0
147 3FD 0 CODE 0
52 21C 0 CODE 0
54 21C 0 CODE 0
55 21E 0 CODE 0
56 21F 0 CODE 0
57 220 0 CODE 0
58 221 0 CODE 0
59 222 0 CODE 0
60 223 0 CODE 0
61 225 0 CODE 0
62 226 0 CODE 0
63 227 0 CODE 0
64 228 0 CODE 0
65 229 0 CODE 0
66 22A 0 CODE 0
67 232 0 CODE 0
68 23B 0 CODE 0
69 244 0 CODE 0
70 24D 0 CODE 0
71 256 0 CODE 0
72 25F 0 CODE 0
74 262 0 CODE 0
75 267 0 CODE 0
76 26C 0 CODE 0
77 26E 0 CODE 0
78 271 0 CODE 0
79 277 0 CODE 0
80 278 0 CODE 0
81 280 0 CODE 0
81 287 0 CODE 0
82 28B 0 CODE 0
83 291 0 CODE 0
84 297 0 CODE 0
85 29A 0 CODE 0
86 2A1 0 CODE 0
87 2A9 0 CODE 0
88 2AB 0 CODE 0
89 2AD 0 CODE 0
90 2AF 0 CODE 0
91 2B1 0 CODE 0
150 2B2 0 CODE 0
151 2B4 0 CODE 0
152 2B6 0 CODE 0
152 2B9 0 CODE 0
152 2BC 0 CODE 0
152 2CA 0 CODE 0
152 2CD 0 CODE 0
153 2DA 0 CODE 0
153 2DD 0 CODE 0
153 2E0 0 CODE 0
153 2EF 0 CODE 0
153 2F2 0 CODE 0
154 2FD 0 CODE 0
155 301 0 CODE 0
156 308 0 CODE 0
156 30B 0 CODE 0
156 30E 0 CODE 0
156 31C 0 CODE 0
156 31F 0 CODE 0
157 32C 0 CODE 0
157 32E 0 CODE 0
158 342 0 CODE 0
159 346 0 CODE 0
160 34D 0 CODE 0
161 355 0 CODE 0
