%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
cinit CODE 0 3FE 3FE 2 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1D5 1D5 47 2 1
text2 CODE 0 356 356 A8 2 1
text3 CODE 0 21C 21C 96 2 1
text4 CODE 0 2B2 2B2 A4 2 1
maintext CODE 0 1A2 1A2 33 2 1
cstackBANK0 BANK0 1 C C C 1 1
strings STRING 0 1 1 24 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 18-4D 1
BANK0 18-4D 1
CONST 25-1A1 2
ENTRY 25-1A1 2
CODE 25-1A1 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 25-1A1 2
STRING 25-1A1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
3FE cinit CODE >235:C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.s
3FE cinit CODE >238:C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.s
3FE cinit CODE >244:C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.s
3FE cinit CODE >246:C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.s
3FF cinit CODE >247:C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.s
2B2 text4 CODE >150:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2B4 text4 CODE >151:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2B6 text4 CODE >152:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2B9 text4 CODE >152:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2BC text4 CODE >152:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2CA text4 CODE >152:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2CD text4 CODE >152:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2DA text4 CODE >153:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2DD text4 CODE >153:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2E0 text4 CODE >153:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2EF text4 CODE >153:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2F2 text4 CODE >153:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2FD text4 CODE >154:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
301 text4 CODE >155:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
308 text4 CODE >156:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
30B text4 CODE >156:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
30E text4 CODE >156:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
31C text4 CODE >156:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
31F text4 CODE >156:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
32C text4 CODE >157:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
32E text4 CODE >157:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
342 text4 CODE >158:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
346 text4 CODE >159:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
34D text4 CODE >160:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
355 text4 CODE >161:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
21C text3 CODE >52:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
21C text3 CODE >54:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
21E text3 CODE >55:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
21F text3 CODE >56:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
220 text3 CODE >57:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
221 text3 CODE >58:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
222 text3 CODE >59:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
223 text3 CODE >60:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
225 text3 CODE >61:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
226 text3 CODE >62:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
227 text3 CODE >63:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
228 text3 CODE >64:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
229 text3 CODE >65:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
22A text3 CODE >66:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
232 text3 CODE >67:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
23B text3 CODE >68:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
244 text3 CODE >69:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
24D text3 CODE >70:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
256 text3 CODE >71:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
25F text3 CODE >72:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
262 text3 CODE >74:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
267 text3 CODE >75:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
26C text3 CODE >76:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
26E text3 CODE >77:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
271 text3 CODE >78:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
277 text3 CODE >79:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
278 text3 CODE >80:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
280 text3 CODE >81:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
287 text3 CODE >81:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
28B text3 CODE >82:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
291 text3 CODE >83:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
297 text3 CODE >84:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
29A text3 CODE >85:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2A1 text3 CODE >86:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2A9 text3 CODE >87:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2AB text3 CODE >88:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2AD text3 CODE >89:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2AF text3 CODE >90:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
2B1 text3 CODE >91:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
356 text2 CODE >136:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
358 text2 CODE >137:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
35A text2 CODE >138:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
35D text2 CODE >138:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
360 text2 CODE >138:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
36E text2 CODE >138:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
371 text2 CODE >138:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
37E text2 CODE >139:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
381 text2 CODE >139:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
384 text2 CODE >139:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
393 text2 CODE >139:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
396 text2 CODE >139:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3A1 text2 CODE >140:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3A5 text2 CODE >141:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3AC text2 CODE >142:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3AF text2 CODE >142:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3B2 text2 CODE >142:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3C0 text2 CODE >142:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3C3 text2 CODE >142:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3D0 text2 CODE >143:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3D2 text2 CODE >143:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3E6 text2 CODE >144:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3EA text2 CODE >145:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3F1 text2 CODE >146:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
3FD text2 CODE >147:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
1D5 text1 CODE >94:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
1D7 text1 CODE >97:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
1D8 text1 CODE >99:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
1DE text1 CODE >100:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
1E4 text1 CODE >101:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
1EA text1 CODE >102:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
1F0 text1 CODE >104:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
1F5 text1 CODE >104:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
1FA text1 CODE >104:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
1FD text1 CODE >104:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
200 text1 CODE >104:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
203 text1 CODE >104:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
206 text1 CODE >105:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
208 text1 CODE >106:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
209 text1 CODE >108:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
20D text1 CODE >109:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
212 text1 CODE >106:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
217 text1 CODE >106:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
21B text1 CODE >112:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X/flex-lcd.h
1A2 maintext CODE >16:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X\main.c
1A2 maintext CODE >18:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X\main.c
1A5 maintext CODE >28:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X\main.c
1A6 maintext CODE >29:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X\main.c
1A8 maintext CODE >30:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X\main.c
1AA maintext CODE >31:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X\main.c
1B4 maintext CODE >39:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X\main.c
1BD maintext CODE >40:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X\main.c
1C6 maintext CODE >42:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 3\5CV25_11_5_Mensjae_Hola.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 18 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 438 0 CODE 0 text3 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 564 0 CODE 0 text3 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
_main 344 0 CODE 0 maintext dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
start 0 0 CODE 0 init C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
Lcd_Chr_CP@data E 0 BANK0 1 cstackBANK0 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
_Lcd_Chr_CP 6AC 0 CODE 0 text2 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
___stacklo 0 0 ABS 0 - C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
__end_of_Lcd_Chr_CP 7FC 0 CODE 0 text2 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
start_initialization 7FC 0 CODE 0 cinit dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
Lcd_Out@data 14 0 BANK0 1 cstackBANK0 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 400 0 ABS 0 - -
__S1 18 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdmk.o
__end_of_Lcd_Cmd 6AC 0 CODE 0 text4 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__end_of_Lcd_Out 438 0 CODE 0 text1 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__pmaintext 344 0 CODE 0 maintext dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Lcd_Out@buffer 10 0 BANK0 1 cstackBANK0 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 3AA 0 CODE 0 text1 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__ptext2 6AC 0 CODE 0 text2 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__ptext3 438 0 CODE 0 text3 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__ptext4 564 0 CODE 0 text4 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
Lcd_Cmd@data E 0 BANK0 1 cstackBANK0 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Out@x F 0 BANK0 1 cstackBANK0 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
Lcd_Out@y 13 0 BANK0 1 cstackBANK0 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
Lcd_Init@data 11 0 BANK0 1 cstackBANK0 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 3AA 0 CODE 0 maintext dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 564 0 CODE 0 text4 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
_Lcd_Out 3AA 0 CODE 0 text1 dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__initialization 7FC 0 CODE 0 cinit dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\5CV25_11_5_Mensjae_Hola.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 1D5 3AA 47 2
text2 0 356 6AC A8 2
text3 0 21C 438 96 2
text4 0 2B2 564 A4 2
maintext 0 1A2 344 33 2
cstackBANK0 1 C C C 1
reset_vec 0 0 0 1 2
strings 0 1 2 24 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
