__S0 400 0 ABS 0
__S1 18 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 2FA 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
Lcd_Chr_CP@data E 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
Lcd_Out@x F 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 13 0 BANK0 1
__end_of_Lcd_Init 1AE 0 CODE 0
Lcd_Out@buffer 10 0 BANK0 1
__end_of_Lcd_Out 118 0 CODE 0
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 118 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Lcd_Chr_CP 2FA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__end_of_Lcd_Cmd 252 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
Lcd_Init@data 11 0 BANK0 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D1 0 CODE 0
__ptext2 252 0 CODE 0
__ptext3 118 0 CODE 0
__ptext4 1AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
_Lcd_Chr_CP 252 0 CODE 0
_Lcd_Cmd 1AE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
_Lcd_Out D1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_Cmd@data E 0 BANK0 1
Lcd_Out@data 14 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2FA 0 CODE 0
__initialization 3FE 0 CODE 0
__stringbase 6 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C 17 BANK0 C 1
maintext 5F4 7FB CODE 5F4 0
text2 4A4 5F3 CODE 4A4 0
text4 35C 4A3 CODE 35C 0
text3 230 35B CODE 230 0
text1 1A2 22F CODE 1A2 0
strings 2 67 STRING 2 0
%locals
dist/default/production\5CV25_12_5_Mensjae_Desplazamiento.X.production.o
C:\Users\EDGARA~1\AppData\Local\Temp\xcAsdnc.s
262 3FE 0 CODE 0
265 3FE 0 CODE 0
271 3FE 0 CODE 0
273 3FE 0 CODE 0
274 3FF 0 CODE 0
main.c
16 2FA 0 CODE 0
18 2FA 0 CODE 0
28 2FD 0 CODE 0
29 2FE 0 CODE 0
30 300 0 CODE 0
31 302 0 CODE 0
38 30C 0 CODE 0
39 31A 0 CODE 0
41 323 0 CODE 0
43 331 0 CODE 0
45 33A 0 CODE 0
47 348 0 CODE 0
49 351 0 CODE 0
52 35F 0 CODE 0
54 368 0 CODE 0
56 376 0 CODE 0
58 37F 0 CODE 0
60 38D 0 CODE 0
62 396 0 CODE 0
64 3A4 0 CODE 0
66 3AD 0 CODE 0
68 3BB 0 CODE 0
70 3C4 0 CODE 0
71 3D2 0 CODE 0
72 3E0 0 CODE 0
73 3EE 0 CODE 0
./flex-lcd.h
94 D1 0 CODE 0
97 D3 0 CODE 0
99 D4 0 CODE 0
100 DA 0 CODE 0
101 E0 0 CODE 0
102 E6 0 CODE 0
104 EC 0 CODE 0
104 F1 0 CODE 0
104 F6 0 CODE 0
104 F9 0 CODE 0
104 FC 0 CODE 0
104 FF 0 CODE 0
105 102 0 CODE 0
106 104 0 CODE 0
108 105 0 CODE 0
109 109 0 CODE 0
106 10E 0 CODE 0
106 113 0 CODE 0
112 117 0 CODE 0
136 252 0 CODE 0
137 254 0 CODE 0
138 256 0 CODE 0
138 259 0 CODE 0
138 25C 0 CODE 0
138 26A 0 CODE 0
138 26D 0 CODE 0
139 27A 0 CODE 0
139 27D 0 CODE 0
139 280 0 CODE 0
139 28F 0 CODE 0
139 292 0 CODE 0
140 29D 0 CODE 0
141 2A1 0 CODE 0
142 2A8 0 CODE 0
142 2AB 0 CODE 0
142 2AE 0 CODE 0
142 2BC 0 CODE 0
142 2BF 0 CODE 0
143 2CC 0 CODE 0
143 2CE 0 CODE 0
144 2E2 0 CODE 0
145 2E6 0 CODE 0
146 2ED 0 CODE 0
147 2F9 0 CODE 0
52 118 0 CODE 0
54 118 0 CODE 0
55 11A 0 CODE 0
56 11B 0 CODE 0
57 11C 0 CODE 0
58 11D 0 CODE 0
59 11E 0 CODE 0
60 11F 0 CODE 0
61 121 0 CODE 0
62 122 0 CODE 0
63 123 0 CODE 0
64 124 0 CODE 0
65 125 0 CODE 0
66 126 0 CODE 0
67 12E 0 CODE 0
68 137 0 CODE 0
69 140 0 CODE 0
70 149 0 CODE 0
71 152 0 CODE 0
72 15B 0 CODE 0
74 15E 0 CODE 0
75 163 0 CODE 0
76 168 0 CODE 0
77 16A 0 CODE 0
78 16D 0 CODE 0
79 173 0 CODE 0
80 174 0 CODE 0
81 17C 0 CODE 0
81 183 0 CODE 0
82 187 0 CODE 0
83 18D 0 CODE 0
84 193 0 CODE 0
85 196 0 CODE 0
86 19D 0 CODE 0
87 1A5 0 CODE 0
88 1A7 0 CODE 0
89 1A9 0 CODE 0
90 1AB 0 CODE 0
91 1AD 0 CODE 0
150 1AE 0 CODE 0
151 1B0 0 CODE 0
152 1B2 0 CODE 0
152 1B5 0 CODE 0
152 1B8 0 CODE 0
152 1C6 0 CODE 0
152 1C9 0 CODE 0
153 1D6 0 CODE 0
153 1D9 0 CODE 0
153 1DC 0 CODE 0
153 1EB 0 CODE 0
153 1EE 0 CODE 0
154 1F9 0 CODE 0
155 1FD 0 CODE 0
156 204 0 CODE 0
156 207 0 CODE 0
156 20A 0 CODE 0
156 218 0 CODE 0
156 21B 0 CODE 0
157 228 0 CODE 0
157 22A 0 CODE 0
158 23E 0 CODE 0
159 242 0 CODE 0
160 249 0 CODE 0
161 251 0 CODE 0
