__S0 400 0 ABS 0
__S1 F 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3AD 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
_diez 33A 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
diez@i D 0 BANK0 1
_quice 386 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_cinco 35F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_quice 3AD 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_diez 35F 0 CODE 0
___stackhi 0 0 ABS 0
quice@j D 0 BANK0 1
cinco@j D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 386 0 CODE 0
__ptext2 33A 0 CODE 0
__ptext3 35F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cinco 386 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3AD 0 CODE 0
__initialization 3FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C E BANK0 C 1
maintext 75A 7FB CODE 75A 0
text1 70C 759 CODE 70C 0
text3 6BE 70B CODE 6BE 0
text2 674 6BD CODE 674 0
%locals
dist/default/production\5CV25_9_5_sound_selector.X.production.o
C:\Users\EDGARA~1\AppData\Local\Temp\xcAs4no.s
179 3FE 0 CODE 0
182 3FE 0 CODE 0
188 3FE 0 CODE 0
190 3FE 0 CODE 0
191 3FF 0 CODE 0
main.c
48 3AD 0 CODE 0
53 3AD 0 CODE 0
54 3B0 0 CODE 0
56 3B1 0 CODE 0
57 3B3 0 CODE 0
67 3B4 0 CODE 0
69 3BA 0 CODE 0
70 3BB 0 CODE 0
71 3BC 0 CODE 0
75 3C2 0 CODE 0
79 3C9 0 CODE 0
81 3CF 0 CODE 0
82 3D0 0 CODE 0
83 3D1 0 CODE 0
87 3D8 0 CODE 0
91 3DF 0 CODE 0
93 3E5 0 CODE 0
94 3E6 0 CODE 0
95 3E7 0 CODE 0
99 3EE 0 CODE 0
103 3F5 0 CODE 0
106 3FC 0 CODE 0
37 386 0 CODE 0
39 386 0 CODE 0
41 389 0 CODE 0
42 38C 0 CODE 0
43 391 0 CODE 0
44 393 0 CODE 0
45 398 0 CODE 0
45 39B 0 CODE 0
45 3A4 0 CODE 0
45 3A8 0 CODE 0
46 3AC 0 CODE 0
15 33A 0 CODE 0
17 33A 0 CODE 0
19 33D 0 CODE 0
20 340 0 CODE 0
21 344 0 CODE 0
22 346 0 CODE 0
23 34A 0 CODE 0
23 34D 0 CODE 0
23 356 0 CODE 0
23 35A 0 CODE 0
24 35E 0 CODE 0
26 35F 0 CODE 0
28 35F 0 CODE 0
30 362 0 CODE 0
31 365 0 CODE 0
32 36A 0 CODE 0
33 36C 0 CODE 0
34 371 0 CODE 0
34 374 0 CODE 0
34 37D 0 CODE 0
34 381 0 CODE 0
35 385 0 CODE 0
