[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 1\5CV25_9_5_sound_selector.X\main.c
[v _diez diez `(v  1 e 1 0 ]
"26
[v _cinco cinco `(v  1 e 1 0 ]
"37
[v _quice quice `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"211
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"455
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"48 C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 3\Practica 1\5CV25_9_5_sound_selector.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"124
} 0
"37
[v _quice quice `(v  1 e 1 0 ]
{
"39
[v quice@j j `i  1 a 2 1 ]
"46
} 0
"15
[v _diez diez `(v  1 e 1 0 ]
{
"17
[v diez@i i `i  1 a 2 1 ]
"24
} 0
"26
[v _cinco cinco `(v  1 e 1 0 ]
{
"28
[v cinco@j j `i  1 a 2 1 ]
"35
} 0
