%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
cinit CODE 0 3FE 3FE 2 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 2D8 2D8 126 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C-4D 1
BANK0 C-4D 1
CONST 1-2D7 2
ENTRY 1-2D7 2
CODE 1-2D7 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-2D7 2
STRING 1-2D7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
3FE cinit CODE >176:C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.s
3FE cinit CODE >179:C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.s
3FE cinit CODE >185:C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.s
3FE cinit CODE >187:C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.s
3FF cinit CODE >188:C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.s
2D8 maintext CODE >33:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2D8 maintext CODE >38:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2DB maintext CODE >39:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2DC maintext CODE >48:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2E2 maintext CODE >50:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2E3 maintext CODE >51:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2E4 maintext CODE >52:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2E9 maintext CODE >54:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2EB maintext CODE >55:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2EC maintext CODE >56:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2F2 maintext CODE >58:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2F4 maintext CODE >59:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2F5 maintext CODE >60:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2FB maintext CODE >62:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2FD maintext CODE >63:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
2FE maintext CODE >64:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
304 maintext CODE >66:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
306 maintext CODE >67:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
307 maintext CODE >68:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
30D maintext CODE >70:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
30F maintext CODE >71:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
310 maintext CODE >72:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
316 maintext CODE >74:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
318 maintext CODE >75:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
319 maintext CODE >76:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
31F maintext CODE >78:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
321 maintext CODE >79:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
322 maintext CODE >80:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
328 maintext CODE >82:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
32A maintext CODE >83:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
32B maintext CODE >84:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
331 maintext CODE >86:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
333 maintext CODE >87:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
334 maintext CODE >88:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
33A maintext CODE >90:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
33C maintext CODE >91:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
33D maintext CODE >92:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
343 maintext CODE >94:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
345 maintext CODE >95:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
346 maintext CODE >96:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
34C maintext CODE >98:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
34E maintext CODE >99:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
34F maintext CODE >100:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
355 maintext CODE >102:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
357 maintext CODE >103:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
358 maintext CODE >104:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
35E maintext CODE >106:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
360 maintext CODE >107:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
361 maintext CODE >108:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
367 maintext CODE >110:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
369 maintext CODE >111:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
36A maintext CODE >112:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
370 maintext CODE >114:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
372 maintext CODE >115:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
373 maintext CODE >116:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
379 maintext CODE >118:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
37B maintext CODE >119:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
37C maintext CODE >120:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
382 maintext CODE >122:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
384 maintext CODE >123:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
385 maintext CODE >124:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
38B maintext CODE >126:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
38D maintext CODE >127:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
38E maintext CODE >128:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
394 maintext CODE >130:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
396 maintext CODE >131:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
397 maintext CODE >132:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
39D maintext CODE >134:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
39F maintext CODE >135:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3A0 maintext CODE >136:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3A6 maintext CODE >138:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3A8 maintext CODE >139:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3A9 maintext CODE >140:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3AF maintext CODE >142:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3B1 maintext CODE >143:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3B2 maintext CODE >144:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3B8 maintext CODE >146:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3BA maintext CODE >147:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3BB maintext CODE >148:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3C1 maintext CODE >150:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3C3 maintext CODE >151:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3C4 maintext CODE >152:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3CA maintext CODE >154:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3CC maintext CODE >155:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3CD maintext CODE >156:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3D3 maintext CODE >158:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3D5 maintext CODE >159:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3D6 maintext CODE >160:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3DC maintext CODE >162:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3DE maintext CODE >163:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3DF maintext CODE >164:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3E5 maintext CODE >166:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3E7 maintext CODE >167:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3E8 maintext CODE >168:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3EE maintext CODE >170:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3F0 maintext CODE >171:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3F1 maintext CODE >172:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3F7 maintext CODE >174:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3F9 maintext CODE >175:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
3FA maintext CODE >179:C:\Users\Edgar Alan\Desktop\Organizacion de Computadoras\Parcial 2\Practica 2\5CV25_6_5_Convertidor_Octal_7seg.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
_main 5B0 0 CODE 0 maintext dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
start 0 0 CODE 0 init C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
wtemp0 4E 0 ABS 0 - dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
___stacklo 0 0 ABS 0 - C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
start_initialization 7FC 0 CODE 0 cinit dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.o
__pmaintext 5B0 0 CODE 0 maintext dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
maintext 0 2D8 5B0 126 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
