__S0 400 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 2D8 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D8 0 CODE 0
__initialization 3FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
maintext 5B0 7FB CODE 5B0 0
%locals
dist/default/production\5CV25_6_5_Convertidor_Octal_7seg.X.production.o
C:\Users\EDGARA~1\AppData\Local\Temp\xcAsavs.s
176 3FE 0 CODE 0
179 3FE 0 CODE 0
185 3FE 0 CODE 0
187 3FE 0 CODE 0
188 3FF 0 CODE 0
main.c
33 2D8 0 CODE 0
38 2D8 0 CODE 0
39 2DB 0 CODE 0
48 2DC 0 CODE 0
50 2E2 0 CODE 0
51 2E3 0 CODE 0
52 2E4 0 CODE 0
54 2E9 0 CODE 0
55 2EB 0 CODE 0
56 2EC 0 CODE 0
58 2F2 0 CODE 0
59 2F4 0 CODE 0
60 2F5 0 CODE 0
62 2FB 0 CODE 0
63 2FD 0 CODE 0
64 2FE 0 CODE 0
66 304 0 CODE 0
67 306 0 CODE 0
68 307 0 CODE 0
70 30D 0 CODE 0
71 30F 0 CODE 0
72 310 0 CODE 0
74 316 0 CODE 0
75 318 0 CODE 0
76 319 0 CODE 0
78 31F 0 CODE 0
79 321 0 CODE 0
80 322 0 CODE 0
82 328 0 CODE 0
83 32A 0 CODE 0
84 32B 0 CODE 0
86 331 0 CODE 0
87 333 0 CODE 0
88 334 0 CODE 0
90 33A 0 CODE 0
91 33C 0 CODE 0
92 33D 0 CODE 0
94 343 0 CODE 0
95 345 0 CODE 0
96 346 0 CODE 0
98 34C 0 CODE 0
99 34E 0 CODE 0
100 34F 0 CODE 0
102 355 0 CODE 0
103 357 0 CODE 0
104 358 0 CODE 0
106 35E 0 CODE 0
107 360 0 CODE 0
108 361 0 CODE 0
110 367 0 CODE 0
111 369 0 CODE 0
112 36A 0 CODE 0
114 370 0 CODE 0
115 372 0 CODE 0
116 373 0 CODE 0
118 379 0 CODE 0
119 37B 0 CODE 0
120 37C 0 CODE 0
122 382 0 CODE 0
123 384 0 CODE 0
124 385 0 CODE 0
126 38B 0 CODE 0
127 38D 0 CODE 0
128 38E 0 CODE 0
130 394 0 CODE 0
131 396 0 CODE 0
132 397 0 CODE 0
134 39D 0 CODE 0
135 39F 0 CODE 0
136 3A0 0 CODE 0
138 3A6 0 CODE 0
139 3A8 0 CODE 0
140 3A9 0 CODE 0
142 3AF 0 CODE 0
143 3B1 0 CODE 0
144 3B2 0 CODE 0
146 3B8 0 CODE 0
147 3BA 0 CODE 0
148 3BB 0 CODE 0
150 3C1 0 CODE 0
151 3C3 0 CODE 0
152 3C4 0 CODE 0
154 3CA 0 CODE 0
155 3CC 0 CODE 0
156 3CD 0 CODE 0
158 3D3 0 CODE 0
159 3D5 0 CODE 0
160 3D6 0 CODE 0
162 3DC 0 CODE 0
163 3DE 0 CODE 0
164 3DF 0 CODE 0
166 3E5 0 CODE 0
167 3E7 0 CODE 0
168 3E8 0 CODE 0
170 3EE 0 CODE 0
171 3F0 0 CODE 0
172 3F1 0 CODE 0
174 3F7 0 CODE 0
175 3F9 0 CODE 0
179 3FA 0 CODE 0
