Version 4.0 HI-TECH Software Intermediate Code
"211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"455 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 455: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2 main.c
[; ;main.c: 2: 
[p x FOSC  =  EXTRC      ]
"3
[; ;main.c: 3: 
[p x WDTE  =  ON         ]
"4
[; ;main.c: 4: 
[p x PWRTE  =  OFF       ]
"5
[; ;main.c: 5: 
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"15 main.c
[; ;main.c: 15: void sentido_reloj(void)
[v _sentido_reloj `(v ~T0 @X0 1 ef ]
"16
[; ;main.c: 16: {
{
[e :U _sentido_reloj ]
[f ]
"17
[; ;main.c: 17:     PORTB = 0b11111110;
[e = _PORTB -> -> 254 `i `uc ]
"18
[; ;main.c: 18:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"19
[; ;main.c: 19:     PORTB = 0b11111101;
[e = _PORTB -> -> 253 `i `uc ]
"20
[; ;main.c: 20:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"21
[; ;main.c: 21:     PORTB = 0b11111011;
[e = _PORTB -> -> 251 `i `uc ]
"22
[; ;main.c: 22:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"23
[; ;main.c: 23:     PORTB = 0b11110111;
[e = _PORTB -> -> 247 `i `uc ]
"24
[; ;main.c: 24:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"25
[; ;main.c: 25:     PORTB = 0b11101111;
[e = _PORTB -> -> 239 `i `uc ]
"26
[; ;main.c: 26:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"27
[; ;main.c: 27:     PORTB = 0b11011111;
[e = _PORTB -> -> 223 `i `uc ]
"28
[; ;main.c: 28:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"29
[; ;main.c: 29: }
[e :UE 23 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[; ;main.c: 33: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"39
[; ;main.c: 39:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     while (1)
[e :U 26 ]
"47
[; ;main.c: 47:     {
{
"48
[; ;main.c: 48:         if (PORTA == 0b00000)
[e $ ! == -> _PORTA `i -> 0 `i 28  ]
"49
[; ;main.c: 49:         {
{
"50
[; ;main.c: 50:             PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"51
[; ;main.c: 51:         }
}
[e $U 29  ]
"52
[; ;main.c: 52:         else if(PORTA == 0b0001)
[e :U 28 ]
[e $ ! == -> _PORTA `i -> 1 `i 30  ]
"53
[; ;main.c: 53:         {
{
"54
[; ;main.c: 54:             PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"55
[; ;main.c: 55:         }
}
[e $U 31  ]
"56
[; ;main.c: 56:         else if(PORTA == 0b0010)
[e :U 30 ]
[e $ ! == -> _PORTA `i -> 2 `i 32  ]
"57
[; ;main.c: 57:         {
{
"58
[; ;main.c: 58:             PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"59
[; ;main.c: 59:         }
}
[e $U 33  ]
"60
[; ;main.c: 60:         else if(PORTA == 0b0011)
[e :U 32 ]
[e $ ! == -> _PORTA `i -> 3 `i 34  ]
"61
[; ;main.c: 61:         {
{
"62
[; ;main.c: 62:             PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"63
[; ;main.c: 63:         }
}
[e $U 35  ]
"64
[; ;main.c: 64:         else if(PORTA == 0b0100)
[e :U 34 ]
[e $ ! == -> _PORTA `i -> 4 `i 36  ]
"65
[; ;main.c: 65:         {
{
"66
[; ;main.c: 66:             PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"67
[; ;main.c: 67:         }
}
[e $U 37  ]
"68
[; ;main.c: 68:         else if(PORTA == 0b0101)
[e :U 36 ]
[e $ ! == -> _PORTA `i -> 5 `i 38  ]
"69
[; ;main.c: 69:         {
{
"70
[; ;main.c: 70:             PORTB = 0b00000101;
[e = _PORTB -> -> 5 `i `uc ]
"71
[; ;main.c: 71:         }
}
[e $U 39  ]
"72
[; ;main.c: 72:         else if(PORTA == 0b0110)
[e :U 38 ]
[e $ ! == -> _PORTA `i -> 6 `i 40  ]
"73
[; ;main.c: 73:         {
{
"74
[; ;main.c: 74:             PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"75
[; ;main.c: 75:         }
}
[e $U 41  ]
"76
[; ;main.c: 76:         else if(PORTA == 0b0111)
[e :U 40 ]
[e $ ! == -> _PORTA `i -> 7 `i 42  ]
"77
[; ;main.c: 77:         {
{
"78
[; ;main.c: 78:             PORTB = 0b00000111;
[e = _PORTB -> -> 7 `i `uc ]
"79
[; ;main.c: 79:         }
}
[e $U 43  ]
"80
[; ;main.c: 80:         else if(PORTA == 0b1000)
[e :U 42 ]
[e $ ! == -> _PORTA `i -> 8 `i 44  ]
"81
[; ;main.c: 81:         {
{
"82
[; ;main.c: 82:             PORTB = 0b00010000;
[e = _PORTB -> -> 16 `i `uc ]
"83
[; ;main.c: 83:         }
}
[e $U 45  ]
"84
[; ;main.c: 84:         else if(PORTA == 0b1001)
[e :U 44 ]
[e $ ! == -> _PORTA `i -> 9 `i 46  ]
"85
[; ;main.c: 85:         {
{
"86
[; ;main.c: 86:             PORTB = 0b00010001;
[e = _PORTB -> -> 17 `i `uc ]
"87
[; ;main.c: 87:         }
}
[e $U 47  ]
"88
[; ;main.c: 88:         else if(PORTA == 0b1010)
[e :U 46 ]
[e $ ! == -> _PORTA `i -> 10 `i 48  ]
"89
[; ;main.c: 89:         {
{
"90
[; ;main.c: 90:             PORTB = 0b00010010;
[e = _PORTB -> -> 18 `i `uc ]
"91
[; ;main.c: 91:         }
}
[e $U 49  ]
"92
[; ;main.c: 92:         else if(PORTA == 0b1011)
[e :U 48 ]
[e $ ! == -> _PORTA `i -> 11 `i 50  ]
"93
[; ;main.c: 93:         {
{
"94
[; ;main.c: 94:             PORTB = 0b00010011;
[e = _PORTB -> -> 19 `i `uc ]
"95
[; ;main.c: 95:         }
}
[e $U 51  ]
"96
[; ;main.c: 96:         else if(PORTA == 0b1100)
[e :U 50 ]
[e $ ! == -> _PORTA `i -> 12 `i 52  ]
"97
[; ;main.c: 97:         {
{
"98
[; ;main.c: 98:             PORTB = 0b00010100;
[e = _PORTB -> -> 20 `i `uc ]
"99
[; ;main.c: 99:         }
}
[e $U 53  ]
"100
[; ;main.c: 100:         else if(PORTA == 0b1101)
[e :U 52 ]
[e $ ! == -> _PORTA `i -> 13 `i 54  ]
"101
[; ;main.c: 101:         {
{
"102
[; ;main.c: 102:             PORTB = 0b00010101;
[e = _PORTB -> -> 21 `i `uc ]
"103
[; ;main.c: 103:         }
}
[e $U 55  ]
"104
[; ;main.c: 104:         else if(PORTA == 0b1110)
[e :U 54 ]
[e $ ! == -> _PORTA `i -> 14 `i 56  ]
"105
[; ;main.c: 105:         {
{
"106
[; ;main.c: 106:             PORTB = 0b00010110;
[e = _PORTB -> -> 22 `i `uc ]
"107
[; ;main.c: 107:         }
}
[e $U 57  ]
"108
[; ;main.c: 108:         else if(PORTA == 0b1111)
[e :U 56 ]
[e $ ! == -> _PORTA `i -> 15 `i 58  ]
"109
[; ;main.c: 109:         {
{
"110
[; ;main.c: 110:             PORTB = 0b00010111;
[e = _PORTB -> -> 23 `i `uc ]
"111
[; ;main.c: 111:         }
}
[e $U 59  ]
"112
[; ;main.c: 112:         else if(PORTA == 0b10000)
[e :U 58 ]
[e $ ! == -> _PORTA `i -> 16 `i 60  ]
"113
[; ;main.c: 113:         {
{
"114
[; ;main.c: 114:             PORTB = 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"115
[; ;main.c: 115:         }
}
[e $U 61  ]
"116
[; ;main.c: 116:         else if(PORTA == 0b10001)
[e :U 60 ]
[e $ ! == -> _PORTA `i -> 17 `i 62  ]
"117
[; ;main.c: 117:         {
{
"118
[; ;main.c: 118:             PORTB = 0b00100001;
[e = _PORTB -> -> 33 `i `uc ]
"119
[; ;main.c: 119:         }
}
[e $U 63  ]
"120
[; ;main.c: 120:         else if(PORTA == 0b10010)
[e :U 62 ]
[e $ ! == -> _PORTA `i -> 18 `i 64  ]
"121
[; ;main.c: 121:         {
{
"122
[; ;main.c: 122:             PORTB = 0b00100010;
[e = _PORTB -> -> 34 `i `uc ]
"123
[; ;main.c: 123:         }
}
[e $U 65  ]
"124
[; ;main.c: 124:         else if(PORTA == 0b10011)
[e :U 64 ]
[e $ ! == -> _PORTA `i -> 19 `i 66  ]
"125
[; ;main.c: 125:         {
{
"126
[; ;main.c: 126:             PORTB = 0b00100011;
[e = _PORTB -> -> 35 `i `uc ]
"127
[; ;main.c: 127:         }
}
[e $U 67  ]
"128
[; ;main.c: 128:         else if(PORTA == 0b10100)
[e :U 66 ]
[e $ ! == -> _PORTA `i -> 20 `i 68  ]
"129
[; ;main.c: 129:         {
{
"130
[; ;main.c: 130:             PORTB = 0b00100100;
[e = _PORTB -> -> 36 `i `uc ]
"131
[; ;main.c: 131:         }
}
[e $U 69  ]
"132
[; ;main.c: 132:         else if(PORTA == 0b10101)
[e :U 68 ]
[e $ ! == -> _PORTA `i -> 21 `i 70  ]
"133
[; ;main.c: 133:         {
{
"134
[; ;main.c: 134:             PORTB = 0b00100101;
[e = _PORTB -> -> 37 `i `uc ]
"135
[; ;main.c: 135:         }
}
[e $U 71  ]
"136
[; ;main.c: 136:         else if(PORTA == 0b10110)
[e :U 70 ]
[e $ ! == -> _PORTA `i -> 22 `i 72  ]
"137
[; ;main.c: 137:         {
{
"138
[; ;main.c: 138:             PORTB = 0b00100110;
[e = _PORTB -> -> 38 `i `uc ]
"139
[; ;main.c: 139:         }
}
[e $U 73  ]
"140
[; ;main.c: 140:         else if(PORTA == 0b10111)
[e :U 72 ]
[e $ ! == -> _PORTA `i -> 23 `i 74  ]
"141
[; ;main.c: 141:         {
{
"142
[; ;main.c: 142:             PORTB = 0b00100111;
[e = _PORTB -> -> 39 `i `uc ]
"143
[; ;main.c: 143:         }
}
[e $U 75  ]
"144
[; ;main.c: 144:         else if(PORTA == 0b11000)
[e :U 74 ]
[e $ ! == -> _PORTA `i -> 24 `i 76  ]
"145
[; ;main.c: 145:         {
{
"146
[; ;main.c: 146:             PORTB = 0b00110000;
[e = _PORTB -> -> 48 `i `uc ]
"147
[; ;main.c: 147:         }
}
[e $U 77  ]
"148
[; ;main.c: 148:         else if(PORTA == 0b11001)
[e :U 76 ]
[e $ ! == -> _PORTA `i -> 25 `i 78  ]
"149
[; ;main.c: 149:         {
{
"150
[; ;main.c: 150:             PORTB = 0b00110001;
[e = _PORTB -> -> 49 `i `uc ]
"151
[; ;main.c: 151:         }
}
[e $U 79  ]
"152
[; ;main.c: 152:         else if(PORTA == 0b11010)
[e :U 78 ]
[e $ ! == -> _PORTA `i -> 26 `i 80  ]
"153
[; ;main.c: 153:         {
{
"154
[; ;main.c: 154:             PORTB = 0b00110010;
[e = _PORTB -> -> 50 `i `uc ]
"155
[; ;main.c: 155:         }
}
[e $U 81  ]
"156
[; ;main.c: 156:         else if(PORTA == 0b11011)
[e :U 80 ]
[e $ ! == -> _PORTA `i -> 27 `i 82  ]
"157
[; ;main.c: 157:         {
{
"158
[; ;main.c: 158:             PORTB = 0b00110011;
[e = _PORTB -> -> 51 `i `uc ]
"159
[; ;main.c: 159:         }
}
[e $U 83  ]
"160
[; ;main.c: 160:         else if(PORTA == 0b11100)
[e :U 82 ]
[e $ ! == -> _PORTA `i -> 28 `i 84  ]
"161
[; ;main.c: 161:         {
{
"162
[; ;main.c: 162:             PORTB = 0b00110100;
[e = _PORTB -> -> 52 `i `uc ]
"163
[; ;main.c: 163:         }
}
[e $U 85  ]
"164
[; ;main.c: 164:         else if(PORTA == 0b11101)
[e :U 84 ]
[e $ ! == -> _PORTA `i -> 29 `i 86  ]
"165
[; ;main.c: 165:         {
{
"166
[; ;main.c: 166:             PORTB = 0b00110101;
[e = _PORTB -> -> 53 `i `uc ]
"167
[; ;main.c: 167:         }
}
[e $U 87  ]
"168
[; ;main.c: 168:         else if(PORTA == 0b11110)
[e :U 86 ]
[e $ ! == -> _PORTA `i -> 30 `i 88  ]
"169
[; ;main.c: 169:         {
{
"170
[; ;main.c: 170:             PORTB = 0b00110110;
[e = _PORTB -> -> 54 `i `uc ]
"171
[; ;main.c: 171:         }
}
[e $U 89  ]
"172
[; ;main.c: 172:         else if(PORTA == 0b11111)
[e :U 88 ]
[e $ ! == -> _PORTA `i -> 31 `i 90  ]
"173
[; ;main.c: 173:         {
{
"174
[; ;main.c: 174:             PORTB = 0b00110111;
[e = _PORTB -> -> 55 `i `uc ]
"175
[; ;main.c: 175:         }
}
[e $U 91  ]
"177
[; ;main.c: 177:         else
[e :U 90 ]
"178
[; ;main.c: 178:         {
{
"179
[; ;main.c: 179:             PORTB = 0b10001000;
[e = _PORTB -> -> 136 `i `uc ]
"180
[; ;main.c: 180:         }
}
[e :U 91 ]
[e :U 89 ]
[e :U 87 ]
[e :U 85 ]
[e :U 83 ]
[e :U 81 ]
[e :U 79 ]
[e :U 77 ]
[e :U 75 ]
[e :U 73 ]
[e :U 71 ]
[e :U 69 ]
[e :U 67 ]
[e :U 65 ]
[e :U 63 ]
[e :U 61 ]
[e :U 59 ]
[e :U 57 ]
[e :U 55 ]
[e :U 53 ]
[e :U 51 ]
[e :U 49 ]
[e :U 47 ]
[e :U 45 ]
[e :U 43 ]
[e :U 41 ]
[e :U 39 ]
[e :U 37 ]
[e :U 35 ]
[e :U 33 ]
[e :U 31 ]
[e :U 29 ]
"181
[; ;main.c: 181:     }
}
[e :U 25 ]
[e $U 26  ]
[e :U 27 ]
"183
[; ;main.c: 183:     return;
[e $UE 24  ]
"184
[; ;main.c: 184: }
[e :UE 24 ]
}
