Version 4.0 HI-TECH Software Intermediate Code
"211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"455 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 455: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2 main.c
[; ;main.c: 2: 
[p x FOSC  =  EXTRC      ]
"3
[; ;main.c: 3: 
[p x WDTE  =  ON         ]
"4
[; ;main.c: 4: 
[p x PWRTE  =  OFF       ]
"5
[; ;main.c: 5: 
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"15 main.c
[; ;main.c: 15: void diez(void)
[v _diez `(v ~T0 @X0 1 ef ]
"16
[; ;main.c: 16: {
{
[e :U _diez ]
[f ]
"17
[; ;main.c: 17:     for (int i = 0 ; i < 10000; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10000 `i 24  ]
[e $U 25  ]
[e :U 24 ]
"18
[; ;main.c: 18:          {
{
"19
[; ;main.c: 19:             PORTB = 0b00000111;
[e = _PORTB -> -> 7 `i `uc ]
"20
[; ;main.c: 20:             _delay((unsigned long)((37)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"21
[; ;main.c: 21:             PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"22
[; ;main.c: 22:             _delay((unsigned long)((37)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"23
[; ;main.c: 23:          }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10000 `i 24  ]
[e :U 25 ]
}
"24
[; ;main.c: 24: }
[e :UE 23 ]
}
"26
[; ;main.c: 26: void cuatrocientos(void)
[v _cuatrocientos `(v ~T0 @X0 1 ef ]
"27
[; ;main.c: 27: {
{
[e :U _cuatrocientos ]
[f ]
"28
[; ;main.c: 28:     for (int i = 0 ; i < 440; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 440 `i 28  ]
[e $U 29  ]
[e :U 28 ]
"29
[; ;main.c: 29:          {
{
"30
[; ;main.c: 30:             PORTB = 0b00000111;
[e = _PORTB -> -> 7 `i `uc ]
"31
[; ;main.c: 31:             _delay((unsigned long)((1135)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1135 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"32
[; ;main.c: 32:             PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"33
[; ;main.c: 33:             _delay((unsigned long)((1135)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1135 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"34
[; ;main.c: 34:          }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 440 `i 28  ]
[e :U 29 ]
}
"35
[; ;main.c: 35: }
[e :UE 27 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"43
[; ;main.c: 43:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"44
[; ;main.c: 44:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     while (1)
[e :U 33 ]
"55
[; ;main.c: 55:     {
{
"57
[; ;main.c: 57:         diez();
[e ( _diez ..  ]
"70
[; ;main.c: 70:     }
}
[e :U 32 ]
[e $U 33  ]
[e :U 34 ]
"72
[; ;main.c: 72:     return;
[e $UE 31  ]
"75
[; ;main.c: 75:  }
[e :UE 31 ]
}
