Version 4.0 HI-TECH Software Intermediate Code
"211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"455 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 455: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2 main.c
[; ;main.c: 2: 
[p x FOSC  =  EXTRC      ]
"3
[; ;main.c: 3: 
[p x WDTE  =  ON         ]
"4
[; ;main.c: 4: 
[p x PWRTE  =  OFF       ]
"5
[; ;main.c: 5: 
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"15 main.c
[; ;main.c: 15: void sentido_reloj(void)
[v _sentido_reloj `(v ~T0 @X0 1 ef ]
"16
[; ;main.c: 16: {
{
[e :U _sentido_reloj ]
[f ]
"17
[; ;main.c: 17:     PORTB = 0b11111110;
[e = _PORTB -> -> 254 `i `uc ]
"18
[; ;main.c: 18:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"19
[; ;main.c: 19:     PORTB = 0b11111101;
[e = _PORTB -> -> 253 `i `uc ]
"20
[; ;main.c: 20:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"21
[; ;main.c: 21:     PORTB = 0b11111011;
[e = _PORTB -> -> 251 `i `uc ]
"22
[; ;main.c: 22:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"23
[; ;main.c: 23:     PORTB = 0b11110111;
[e = _PORTB -> -> 247 `i `uc ]
"24
[; ;main.c: 24:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"25
[; ;main.c: 25:     PORTB = 0b11101111;
[e = _PORTB -> -> 239 `i `uc ]
"26
[; ;main.c: 26:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"27
[; ;main.c: 27:     PORTB = 0b11011111;
[e = _PORTB -> -> 223 `i `uc ]
"28
[; ;main.c: 28:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"29
[; ;main.c: 29: }
[e :UE 23 ]
}
"31
[; ;main.c: 31: void sentido_inverso_reloj(void)
[v _sentido_inverso_reloj `(v ~T0 @X0 1 ef ]
"32
[; ;main.c: 32: {
{
[e :U _sentido_inverso_reloj ]
[f ]
"33
[; ;main.c: 33:     PORTB = 0b11111110;
[e = _PORTB -> -> 254 `i `uc ]
"34
[; ;main.c: 34:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"35
[; ;main.c: 35:     PORTB = 0b11011111;
[e = _PORTB -> -> 223 `i `uc ]
"36
[; ;main.c: 36:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"37
[; ;main.c: 37:     PORTB = 0b11101111;
[e = _PORTB -> -> 239 `i `uc ]
"38
[; ;main.c: 38:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[; ;main.c: 39:     PORTB = 0b11110111;
[e = _PORTB -> -> 247 `i `uc ]
"40
[; ;main.c: 40:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41:     PORTB = 0b11111011;
[e = _PORTB -> -> 251 `i `uc ]
"42
[; ;main.c: 42:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"43
[; ;main.c: 43:     PORTB = 0b11111101;
[e = _PORTB -> -> 253 `i `uc ]
"44
[; ;main.c: 44:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"45
[; ;main.c: 45: }
[e :UE 24 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"47
[; ;main.c: 47: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[; ;main.c: 52:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"53
[; ;main.c: 53:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     while (1)
[e :U 27 ]
"61
[; ;main.c: 61:     {
{
"62
[; ;main.c: 62:         if (PORTA == 0b0000)
[e $ ! == -> _PORTA `i -> 0 `i 29  ]
"63
[; ;main.c: 63:         {
{
"64
[; ;main.c: 64:             sentido_reloj();
[e ( _sentido_reloj ..  ]
"65
[; ;main.c: 65:         }
}
[e $U 30  ]
"66
[; ;main.c: 66:         else if(PORTA == 0b0001)
[e :U 29 ]
[e $ ! == -> _PORTA `i -> 1 `i 31  ]
"67
[; ;main.c: 67:         {
{
"68
[; ;main.c: 68:             sentido_reloj();
[e ( _sentido_reloj ..  ]
"69
[; ;main.c: 69:         }
}
[e $U 32  ]
"70
[; ;main.c: 70:         else if(PORTA == 0b0010)
[e :U 31 ]
[e $ ! == -> _PORTA `i -> 2 `i 33  ]
"71
[; ;main.c: 71:         {
{
"72
[; ;main.c: 72:             sentido_reloj();
[e ( _sentido_reloj ..  ]
"73
[; ;main.c: 73:         }
}
[e $U 34  ]
"74
[; ;main.c: 74:         else if(PORTA == 0b0011)
[e :U 33 ]
[e $ ! == -> _PORTA `i -> 3 `i 35  ]
"75
[; ;main.c: 75:         {
{
"76
[; ;main.c: 76:             sentido_reloj();
[e ( _sentido_reloj ..  ]
"77
[; ;main.c: 77:         }
}
[e $U 36  ]
"78
[; ;main.c: 78:         else if(PORTA == 0b0100)
[e :U 35 ]
[e $ ! == -> _PORTA `i -> 4 `i 37  ]
"79
[; ;main.c: 79:         {
{
"80
[; ;main.c: 80:             sentido_reloj();
[e ( _sentido_reloj ..  ]
"81
[; ;main.c: 81:         }
}
[e $U 38  ]
"82
[; ;main.c: 82:         else if(PORTA == 0b0101)
[e :U 37 ]
[e $ ! == -> _PORTA `i -> 5 `i 39  ]
"83
[; ;main.c: 83:         {
{
"84
[; ;main.c: 84:             sentido_reloj();
[e ( _sentido_reloj ..  ]
"85
[; ;main.c: 85:         }
}
[e $U 40  ]
"86
[; ;main.c: 86:         else if(PORTA == 0b0110)
[e :U 39 ]
[e $ ! == -> _PORTA `i -> 6 `i 41  ]
"87
[; ;main.c: 87:         {
{
"88
[; ;main.c: 88:             sentido_reloj();
[e ( _sentido_reloj ..  ]
"89
[; ;main.c: 89:         }
}
[e $U 42  ]
"90
[; ;main.c: 90:         else if(PORTA == 0b0111)
[e :U 41 ]
[e $ ! == -> _PORTA `i -> 7 `i 43  ]
"91
[; ;main.c: 91:         {
{
"92
[; ;main.c: 92:             sentido_reloj();
[e ( _sentido_reloj ..  ]
"93
[; ;main.c: 93:         }
}
[e $U 44  ]
"94
[; ;main.c: 94:         else if(PORTA == 0b1000)
[e :U 43 ]
[e $ ! == -> _PORTA `i -> 8 `i 45  ]
"95
[; ;main.c: 95:         {
{
"96
[; ;main.c: 96:             sentido_reloj();
[e ( _sentido_reloj ..  ]
"97
[; ;main.c: 97:         }
}
[e $U 46  ]
"98
[; ;main.c: 98:         else if(PORTA == 0b1001)
[e :U 45 ]
[e $ ! == -> _PORTA `i -> 9 `i 47  ]
"99
[; ;main.c: 99:         {
{
"100
[; ;main.c: 100:             sentido_reloj();
[e ( _sentido_reloj ..  ]
"101
[; ;main.c: 101:         }
}
[e $U 48  ]
"102
[; ;main.c: 102:         else
[e :U 47 ]
"103
[; ;main.c: 103:         {
{
"104
[; ;main.c: 104:             sentido_inverso_reloj();
[e ( _sentido_inverso_reloj ..  ]
"105
[; ;main.c: 105:         }
}
[e :U 48 ]
[e :U 46 ]
[e :U 44 ]
[e :U 42 ]
[e :U 40 ]
[e :U 38 ]
[e :U 36 ]
[e :U 34 ]
[e :U 32 ]
[e :U 30 ]
"106
[; ;main.c: 106:     }
}
[e :U 26 ]
[e $U 27  ]
[e :U 28 ]
"108
[; ;main.c: 108:     return;
[e $UE 25  ]
"109
[; ;main.c: 109: }
[e :UE 25 ]
}
